# Linq.AsyncEnumerable

./: DTU.Linq.AsyncEnumerable.sln  README.md
DamienTheUnbeliever.System.Linq/: AsyncEnumerable.Aggregate.Generated.cs  AsyncEnumerable.Aggregate.Generated.tt  AsyncEnumerable.Aggregate.cs  AsyncEnumerable.All.cs  AsyncEnumerable.Any.cs  AsyncEnumerable.Append.cs  AsyncEnumerable.AsAsyncEnumerable.cs  AsyncEnumerable.Average.Generated.cs  AsyncEnumerable.Average.Generated.tt  AsyncEnumerable.Cast.cs  AsyncEnumerable.Concat.cs  AsyncEnumerable.Contains.cs  AsyncEnumerable.Count.cs  AsyncEnumerable.DefaultIfEmpty.cs  AsyncEnumerable.Distinct.cs  AsyncEnumerable.ElementAt.cs  AsyncEnumerable.Empty.cs  AsyncEnumerable.Except.cs  AsyncEnumerable.First.cs  AsyncEnumerable.GroupBy.Generated.cs  AsyncEnumerable.GroupBy.Generated.tt  AsyncEnumerable.GroupBy.cs  AsyncEnumerable.GroupJoin.cs  AsyncEnumerable.Intersect.cs  AsyncEnumerable.Join.cs  AsyncEnumerable.Last.cs  AsyncEnumerable.MinMax.Generated.cs  AsyncEnumerable.MinMax.Generated.tt  AsyncEnumerable.MinMax.cs  AsyncEnumerable.OfType.cs  AsyncEnumerable.OrderBy.cs  AsyncEnumerable.Prepend.cs  AsyncEnumerable.Range.cs  AsyncEnumerable.Repeat.cs  AsyncEnumerable.Select.cs  AsyncEnumerable.SelectMany.cs  AsyncEnumerable.SequenceEqual.cs  AsyncEnumerable.Single.cs  AsyncEnumerable.Skip.cs  AsyncEnumerable.SkipWhile.cs  (+19 more)
DamienTheUnbeliever.System.Linq.Tests/: All.None.cs  All.Tasks.cs  All.Value.cs  Any.cs  Append.cs  AsAsyncEnumerable.cs  AsyncGrouping.cs  Cast.cs  Concat.cs  Contains.cs  Count.cs  DamienTheUnbeliever.System.Linq.Tests.csproj  DefaultIfEmpty.cs  Distinct.cs  ElementAt.cs  ElementAtOrDefault.cs  Except.cs  First.cs  FirstOrDefault.cs  GroupBy.cs  IntComparer.cs  Intersect.cs  Join.cs  Last.cs  LastOrDefault.cs  LongComparer.cs  LongCount.cs  Max.Decimal.cs  Max.Double.cs  Max.Float.cs  Max.Generic.cs  Max.Int.cs  Max.Long.cs  Min.Decimal.cs  Min.Double.cs  Min.Float.cs  Min.Generic.cs  Min.Int.cs  Min.Long.cs  ModComparer.cs  (+27 more)
DamienTheUnbeliever.System.Linq.Tests/Aggregate/: Aggregate.Transform.cs  Tests.cs
DamienTheUnbeliever.System.Linq.Tests/Aggregate/Seed/: Tests.cs
DamienTheUnbeliever.System.Linq.Tests/Aggregate/Seed/TaskAccumulator/: Tests.cs
DamienTheUnbeliever.System.Linq.Tests/Aggregate/Seed/TaskSeed/: Tests.cs
DamienTheUnbeliever.System.Linq.Tests/Aggregate/Seed/ValueAccumulator/: Tests.cs
DamienTheUnbeliever.System.Linq.Tests/Aggregate/Seed/ValueSeed/: Tests.cs
DamienTheUnbeliever.System.Linq.Tests/Aggregate/TaskAccumulator/: Tests.cs
DamienTheUnbeliever.System.Linq.Tests/Aggregate/ValueAccumulator/: Tests.cs
DamienTheUnbeliever.System.Linq.Tests/Decimal/: Average.cs
DamienTheUnbeliever.System.Linq.Tests/Double/: Average.cs
DamienTheUnbeliever.System.Linq.Tests/Float/: Average.cs
DamienTheUnbeliever.System.Linq.Tests/Int/: Average.cs
DamienTheUnbeliever.System.Linq.Tests/Long/: Average.cs
DamienTheUnbeliever.System.Linq/Internals/: AsyncGrouping.cs  AsyncWrappedEnumerable.cs  CompositeAsyncEnumerable.cs  CompositeComparer.cs  LimitedConcurrencyLevelTaskScheduler.cs  OrderedAsyncEnumerable.cs  PartialAsyncCollection.cs  PartialAsyncEnumerable.cs  ReverseComparer.cs  UnorderedAsyncEnumerable.cs
DamienTheUnbeliever.System.Linq/Internals/Tasks/: AsyncLookup.cs
DamienTheUnbeliever.System.Linq/Internals/Value/: AsyncLookup.cs
